<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/scripts.js"></script>
    <title>Letter Form</title>
  </head>
  <body>
    <div class="container">
      <h1>Fill in the blanks to receive a letter!</h1>
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input id="name" class="form-control" type="text">
          </div>
          <button type="submit" class="btn">Send me the letter!</button>
        </form>
      </div>

      <div id="letter">
        <p>Dear <span class="name"></span>:</p>
        <p>Raw denim brooklyn cred shoreditch, fixie swag tumblr next level iPhone humblebrag small batch YOLO readymade cliche pickled. Food truck selvage green juice fashion axe, aesthetic health goth shoreditch cred narwhal butcher lomo tousled pug. Tousled waistcoat roof party mixtape echo park. Four loko umami organic neutra, shoreditch readymade portland. Master cleanse green juice 3 wolf moon truffaut seitan banh mi, locavore humblebrag. Banjo blue bottle knausgaard, photo booth vinyl selvage VHS try-hard messenger bag viral listicle vice. Chicharrones quinoa gastropub, waistcoat austin vinyl single-origin coffee tattooed you probably haven't heard of them microdosing readymade ennui cray craft beer.</p>

        <p>Sustainable paleo viral kitsch, fingerstache mumblecore locavore tattooed tofu cardigan selfies pug 90's irony pour-over. Meditation kale chips gentrify seitan, hella try-hard tilde hoodie migas 90's franzen viral echo park sriracha roof party. Roof party cred selvage fap, master cleanse 8-bit waistcoat bitters messenger bag kogi irony. Polaroid narwhal pabst, chia bicycle rights salvia yuccie ethical brooklyn stumptown mlkshk wolf photo booth. Taxidermy art party fashion axe, dreamcatcher semiotics gluten-free blue bottle cardigan. Literally green juice sriracha organic synth flexitarian plaid, typewriter craft beer cornhole photo booth bitters 3 wolf moon. Celiac bespoke beard, hashtag cold-pressed four dollar toast tousled you probably haven't heard of them.</p>

        <p>Crucifix cronut paleo ennui kale chips, sartorial keytar forage tote bag slow-carb brooklyn pickled disrupt you probably haven't heard of them. Bespoke 90's meh banjo neutra, art party microdosing celiac freegan hoodie stumptown. Pour-over gluten-free messenger bag, intelligentsia whatever fanny pack PBR&B. Artisan master cleanse pickled, neutra bitters kickstarter butcher beard salvia polaroid waistcoat sriracha. Kitsch forage bitters fap, cornhole flannel sartorial PBR&B lo-fi tofu meditation sustainable DIY synth post-ironic. Typewriter mixtape retro humblebrag godard, sriracha bitters VHS keffiyeh XOXO. Lumbersexual gluten-free cornhole everyday carry bushwick.</p>

        <p>Beard disrupt photo booth offal, polaroid twee single-origin coffee synth pinterest distillery microdosing. Williamsburg before they sold out aesthetic 90's 3 wolf moon, pop-up messenger bag tote bag wayfarers butcher. Godard freegan williamsburg shabby chic. Sriracha pork belly tumblr brooklyn. Fanny pack shabby chic meditation marfa literally whatever. Biodiesel fixie pork belly vinyl before they sold out flexitarian wayfarers art party cliche food truck ramps chia deep v. Artisan cardigan mlkshk ethical, williamsburg master cleanse authentic organic plaid typewriter blue bottle green juice distillery craft beer pabst.</p>

        <p>Sincerely,<br>
        <em>Hipster bot</em></p>
      </div>
    </div>
  </body>
</html>
